<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projekt zaliczeniowy</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5c20d6dccf.js"></script>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="desktop.css">
</head>

<body>
    <nav>
        <div class="container nav-container">
            <a href="#" id="#go-to-nav-company-name" class="nav-company-name">nazwa firmy</a>
            <i class="fas fa-ellipsis-h"></i>
            <div class="nav-menu">
                <a href="#go-to-about" class="link">o nas</a>
                <a href="#go-to-offer" class="link">oferta</a>
                <a class="link disabled">kontakt</a>
            </div>
        </div>
    </nav>
    <section class="landing-page">
        <div class="landing-page-shadow">
            <div class="container landing-page-container">
                <div class="landing-page-text">
                    <h1>Nasza firma oferuje najwyższej jakości produkty.</h1>
                    <h2>Nie wierz nam na słowo - sprawdź</h2>
                    <a href="#go-to-offer" class="button"><button>oferta</button></a>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="go-to-about">
        <div class="container">
            <h3>Nasi specjaliści</h3>
            <div class="person">
                <div class="person-img"></div>
                <div>
                    <h4>Imię Nazwisko [dział]</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
            <div class="person">
                <div class="person-img"></div>
                <div>
                    <h4>Imię Nazwisko [dział]</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="offer-container" id="go-to-offer">
        <div class="container">
            <h5>Czym zajmuje się nasza firma?</h5>
            <div class="box-container">
                <div class="box">
                    <div class="content">Usługa 1 <p>(nowość)</p>
                    </div>
                    <div class="box-dot"></div>
                </div>
                <div class="box">
                    <div class="content">Usługa 2</div>
                </div>
                <div class="box">
                    <div class="content">Usługa 3</div>
                </div>
                <div class="box">
                    <div class="content">Usługa 4</div>
                </div>
                <div class="box">
                    <div class="content">Usługa 5</div>
                </div>
                <div class="box">
                    <div class="content">Usługa 6</div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-notes">
                <h6>Nazwa firmy - wszelkie prawa zastrzeżone, 2019</h6>
                <div class="footer-icons">
                    <a href="https://www.instagram.com/?hl=pl"><i class="fab fa-instagram fa-2x fa-fw"></i></a>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-2x"></i></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>